====================================================================================================
ORBIT - 100 Synthetic User Credentials
====================================================================================================

#     Name                      Email                                    Password            
----------------------------------------------------------------------------------------------------
1     Aarav Sharma              aarav.sharma.1@gmail.com                 AaravSharma@100     
2     Priya Nair                priya.nair.2@gmail.com                   PriyaNair@101       
3     Rohan Patel               rohan.patel.3@gmail.com                  RohanPatel@102      
4     Ananya Gupta              ananya.gupta.4@gmail.com                 AnanyaGupta@103     
5     Arjun Kumar               arjun.kumar.5@gmail.com                  ArjunKumar@104      
6     Diya Singh                diya.singh.6@gmail.com                   DiyaSingh@105       
7     Vihaan Verma              vihaan.verma.7@gmail.com                 VihaanVerma@106     
8     Isha Reddy                isha.reddy.8@gmail.com                   IshaReddy@107       
9     Aditya Mehta              aditya.mehta.9@gmail.com                 AdityaMehta@108     
10    Sai Iyer                  sai.iyer.10@gmail.com                    SaiIyer@109         
11    Dhruv Joshi               dhruv.joshi.11@gmail.com                 DhruvJoshi@110      
12    Neha Sharma               neha.sharma.12@gmail.com                 NehaSharma@111      
13    Kabir Khan                kabir.khan.13@gmail.com                  KabirKhan@112       
14    Riya Das                  riya.das.14@gmail.com                    RiyaDas@113         
15    Ved Mishra                ved.mishra.15@gmail.com                  VedMishra@114       
16    Kiara Malhotra            kiara.malhotra.16@gmail.com              KiaraMalhotra@115   
17    Atharv Rao                atharv.rao.17@gmail.com                  AtharvRao@116       
18    Saanvi Jain               saanvi.jain.18@gmail.com                 SaanviJain@117      
19    Ayaan Pandey              ayaan.pandey.19@gmail.com                AyaanPandey@118     
20    Navya Desai               navya.desai.20@gmail.com                 NavyaDesai@119      
21    Reyansh Kapoor            reyansh.kapoor.21@gmail.com              ReyanshKapoor@120   
22    Myra Bhat                 myra.bhat.22@gmail.com                   MyraBhat@121        
23    Krishna Pillai            krishna.pillai.23@gmail.com              KrishnaPillai@122   
24    Aanya Menon               aanya.menon.24@gmail.com                 AanyaMenon@123      
25    Vivaan Agarwal            vivaan.agarwal.25@gmail.com              VivaanAgarwal@124   
26    Sara Chaudhary            sara.chaudhary.26@gmail.com              SaraChaudhary@125   
27    Shivansh Sinha            shivansh.sinha.27@gmail.com              ShivanshSinha@126   
28    Avni Kulkarni             avni.kulkarni.28@gmail.com               AvniKulkarni@127    
29    Om Bhatt                  om.bhatt.29@gmail.com                    OmBhatt@128         
30    Anika Banerjee            anika.banerjee.30@gmail.com              AnikaBanerjee@129   
31    Aryan Thakur              aryan.thakur.31@gmail.com                AryanThakur@130     
32    Mira Saxena               mira.saxena.32@gmail.com                 MiraSaxena@131      
33    Ishaan Ghosh              ishaan.ghosh.33@gmail.com                IshaanGhosh@132     
34    Pari Mukherjee            pari.mukherjee.34@gmail.com              PariMukherjee@133   
35    Rudra Dutta               rudra.dutta.35@gmail.com                 RudraDutta@134      
36    Devi Chopra               devi.chopra.36@gmail.com                 DeviChopra@135      
37    Kian Trivedi              kian.trivedi.37@gmail.com                KianTrivedi@136     
38    Aditi Shetty              aditi.shetty.38@gmail.com                AditiShetty@137     
39    Arnav Tiwari              arnav.tiwari.39@gmail.com                ArnavTiwari@138     
40    Tanvi Kohli               tanvi.kohli.40@gmail.com                 TanviKohli@139      
41    Yash Bajaj                yash.bajaj.41@gmail.com                  YashBajaj@140       
42    Shreya Naik               shreya.naik.42@gmail.com                 ShreyaNaik@141      
43    Pranav Arora              pranav.arora.43@gmail.com                PranavArora@142     
44    Roshni Bose               roshni.bose.44@gmail.com                 RoshniBose@143      
45    Aarush Goswami            aarush.goswami.45@gmail.com              AarushGoswami@144   
46    Kavya Varma               kavya.varma.46@gmail.com                 KavyaVarma@145      
47    Laksh Choudhury           laksh.choudhury.47@gmail.com             LakshChoudhury@146  
48    Aadhya Yadav              aadhya.yadav.48@gmail.com                AadhyaYadav@147     
49    Dev Dubey                 dev.dubey.49@gmail.com                   DevDubey@148        
50    Anvi Pathak               anvi.pathak.50@gmail.com                 AnviPathak@149      
51    Shaurya Bhattacharya      shaurya.bhattacharya.51@gmail.com        ShauryaBhattacharya@150
52    Ishika Nanda              ishika.nanda.52@gmail.com                IshikaNanda@151     
53    Vedant Chatterjee         vedant.chatterjee.53@gmail.com           VedantChatterjee@152
54    Reet Saini                reet.saini.54@gmail.com                  ReetSaini@153       
55    Advait Kaur               advait.kaur.55@gmail.com                 AdvaitKaur@154      
56    Samaira Gill              samaira.gill.56@gmail.com                SamairaGill@155     
57    Shivin Dhawan             shivin.dhawan.57@gmail.com               ShivinDhawan@156    
58    Larisa Oberoi             larisa.oberoi.58@gmail.com               LarisaOberoi@157    
59    Ayush Sethi               ayush.sethi.59@gmail.com                 AyushSethi@158      
60    Nisha Batra               nisha.batra.60@gmail.com                 NishaBatra@159      
61    Raghav Mittal             raghav.mittal.61@gmail.com               RaghavMittal@160    
62    Trisha Sen                trisha.sen.62@gmail.com                  TrishaSen@161       
63    Veer Rana                 veer.rana.63@gmail.com                   VeerRana@162        
64    Pooja Hegde               pooja.hegde.64@gmail.com                 PoojaHegde@163      
65    Siddharth Roy             siddharth.roy.65@gmail.com               SiddharthRoy@164    
66    Meera Deshpande           meera.deshpande.66@gmail.com             MeeraDeshpande@165  
67    Neil Pawar                neil.pawar.67@gmail.com                  NeilPawar@166       
68    Rhea Shukla               rhea.shukla.68@gmail.com                 RheaShukla@167      
69    Karthik Nambiar           karthik.nambiar.69@gmail.com             KarthikNambiar@168  
70    Simran Garg               simran.garg.70@gmail.com                 SimranGarg@169      
71    Raj Balakrishnan          raj.balakrishnan.71@gmail.com            RajBalakrishnan@170 
72    Aarohi Misra              aarohi.misra.72@gmail.com                AarohiMisra@171     
73    Advay Bansal              advay.bansal.73@gmail.com                AdvayBansal@172     
74    Ira Jha                   ira.jha.74@gmail.com                     IraJha@173          
75    Kabir Kamat               kabir.kamat.75@gmail.com                 KabirKamat@174      
76    Navya Vohra               navya.vohra.76@gmail.com                 NavyaVohra@175      
77    Ranveer Singhal           ranveer.singhal.77@gmail.com             RanveerSinghal@176  
78    Kiara Dalal               kiara.dalal.78@gmail.com                 KiaraDalal@177      
79    Arhaan Bhardwaj           arhaan.bhardwaj.79@gmail.com             ArhaanBhardwaj@178  
80    Diya Rawal                diya.rawal.80@gmail.com                  DiyaRawal@179       
81    Shlok Kashyap             shlok.kashyap.81@gmail.com               ShlokKashyap@180    
82    Anisha Rathore            anisha.rathore.82@gmail.com              AnishaRathore@181   
83    Ayaan Dhillon             ayaan.dhillon.83@gmail.com               AyaanDhillon@182    
84    Tanisha Sood              tanisha.sood.84@gmail.com                TanishaSood@183     
85    Vivaan Khanna             vivaan.khanna.85@gmail.com               VivaanKhanna@184    
86    Myra Bakshi               myra.bakshi.86@gmail.com                 MyraBakshi@185      
87    Aarav Chauhan             aarav.chauhan.87@gmail.com               AaravChauhan@186    
88    Saanvi Malik              saanvi.malik.88@gmail.com                SaanviMalik@187     
89    Dhruv Tandon              dhruv.tandon.89@gmail.com                DhruvTandon@188     
90    Aadhya Goel               aadhya.goel.90@gmail.com                 AadhyaGoel@189      
91    Shivansh Ahluwalia        shivansh.ahluwalia.91@gmail.com          ShivanshAhluwalia@190
92    Pari Rastogi              pari.rastogi.92@gmail.com                PariRastogi@191     
93    Reyansh Mahajan           reyansh.mahajan.93@gmail.com             ReyanshMahajan@192  
94    Aanya Sahni               aanya.sahni.94@gmail.com                 AanyaSahni@193      
95    Om Vyas                   om.vyas.95@gmail.com                     OmVyas@194          
96    Riya Suresh               riya.suresh.96@gmail.com                 RiyaSuresh@195      
97    Aryan Srivastava          aryan.srivastava.97@gmail.com            AryanSrivastava@196 
98    Diya Venkatesh            diya.venkatesh.98@gmail.com              DiyaVenkatesh@197   
99    Krishna Shankar           krishna.shankar.99@gmail.com             KrishnaShankar@198  
100   Priya Natarajan           priya.natarajan.100@gmail.com            PriyaNatarajan@199  

====================================================================================================
Total: 100 accounts

Pattern:
  Email: firstname.lastname.X@gmail.com (where X is 1-100)
  Password: FirstnameLastname@Y (where Y is 100-199)
